{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 59441,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-1",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "79d27b578931fd441a6dc885c9dd88a6",
      "css": "address-card",
      "code": 62139,
      "src": "fontawesome"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop-1",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    }
  ]
}